<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Style.css" rel="stylesheet" />
</head>
<body>

    <div class="topnav">
        <a  href="Index.html">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a class="active" href="About.html">About</a>
    </div>

    <div class="content">
        <h1>Dette er siden About.html</h1>
        font size: 30px;
        <h1>This page is horizontally centered on screens that are wider than 500 pixels.</h1>
        <h1>Resize the browser window to see the effect.</h1>
        <p>
            This page is always centered on screens that are wider than 500px. On screens that are less than
            500px wide, it will span the whole of the page.
        </p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
    </div>

</body>
</html>
